{
   "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=encuesta;user=root;password=20091997;",
    "EncuestaConnection": "server=localhost;port=3306;database=encuesta;user=root;password=20091997;"
   },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


